# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-java-with-maven

# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: GitHub CI/CD Pipeline

on:
  push:
    branches: [ '*' ]
  pull_request:
    branches: [ '*' ]

jobs:
  build_mvn:
    runs-on: ubuntu-latest
    container: maven:latest

    steps:
    - name: Cache Maven packages
      uses: actions/cache@v4
      with:
        path: ~/.m2
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-maven
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'oracle'
        cache: maven
        cache-dependency-path: 'cardgamehub/pom.xml'
    - name: Build with Maven
      run: mvn -B package --file cardgamehub/pom.xml

    # Uploads the full dependency graph to GitHub to improve the quality of Dependabot alerts this repository can receive
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6

  test_mvn:

    runs-on: ubuntu-latest
    container: maven:latest

    needs: [build_mvn]

    steps:
    - name: Cache Maven packages
      uses: actions/cache@v4
      with:
        path: ~/.m2
        key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
        restore-keys: ${{ runner.os }}-maven
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'oracle'
        cache: maven
    - name: Build with Maven
      run: mvn -B test --file cardgamehub/pom.xml

    - name: Upload test results
      uses: actions/upload-artifact@v4
      with:
        name: test-results
        path: cardgamehub/target/surefire-reports

  deploy_mvn:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    needs: [test_mvn]

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'oracle'
        cache: maven
    - name: Build with Maven
      run: mvn -B deploy --file cardgamehub/pom.xml

  build_react:
    runs-on: ubuntu-latest
    container: node:latest

    steps:
    - name: Cache Node.js packages
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node
    - uses: actions/checkout@v4
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    - name: Install dependencies
      run: | 
        cd cardgamehubfrontend
        npm install
    - name: Build
      run: | 
        cd cardgamehubfrontend
        npm run build
    - name: Archive production artifacts
      uses: actions/upload-artifact@v4
      with:
        name: build
        path: cardgamehubfrontend/build

  test_react:
    runs-on: ubuntu-latest
    container: node:latest

    needs: [build_react]

    steps:
    - name: Cache Node.js packages
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: ${{ runner.os }}-node
    - uses: actions/checkout@v4
    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    - name: Install dependencies
      run: | 
        cd cardgamehubfrontend
        npm install
    - name: Test
      run: npm test

  deploy_react:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest

    needs: [test_react, test_mvn]

    steps:
    - uses: actions/checkout@v4
    - name: Download build artifacts
      uses: actions/download-artifact@v4
      with:
        name: build
        path: cardgamehubfrontend/build
    - name: Deploy to GitHub Pages
      uses: JamesIves/github-pages-deploy-action@4.1.5
      with:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
        BRANCH: gh-pages
        FOLDER: cardgamehubfrontend/build